* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	font-family: 'Lato', sans-serif;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
	border-bottom: 1px solid #ececec;
	background-color: #ffffff;
	min-width: 100%;
}

a {
	text-decoration: none;
}

button, input, select {
	outline: none;
}

.border {
	border: 1px solid #eaeaea;
}

.container {
	width: 1140px;
	margin: 0 auto;
}

.black {
	color: #2f2f2f;
}

.grey {
	color: #838383;
}

.grey_2 {
	color: #b2b2b2;
}

.white {
	color: #f7f7f8;
}

.uppercase {
	text-transform: uppercase;
}

.logo-text {
	color: #222222;
	font-size: 27px;
	font-weight: 300;
	text-transform: uppercase;
}

.search {
	width: 280px;
	border: 1px solid #e6e6e6;
	color: #a4a4a4;
	background-color: #ffffff;
    padding: 11px 20px;
    margin: 8px 0;
	outline: none;
}

.header-flex {
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-left {
	display: flex;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	color: #222222;
	font-size: 27px;
	font-weight: 300;
	text-decoration: none;
	margin-right: 37px;
}

.form {
	display: flex;
	align-items: center;
}

.header-right {
	display: flex;
	align-items: center;
}

.select {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px 0 0 3px;
	border: 1px solid #e6e6e6;
	border-style: solid none solid solid;
	background-color: #cdcdcc;
	background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
	position: relative;
}

.select:hover .browse-box {
	display: flex;
}

.logo-img {
	margin-right: 13px;
}

.find {
	border-radius: 0 3px 3px 0;
	border: 1px solid #e6e6e6;
	border-style: solid solid solid none;
	background-color: #ffffff;
	outline: none;
	cursor: pointer;
}

.find:hover .fa-search {
	color: #f16d7f;
}

.down {
	color: #838383;
	font-size: 10px;
	font-weight: 400;
}

.select-text {
	color: #222222;
	font-size: 14px;
	font-weight: 300;
	padding: 10px 0px 10px 14px;
}

.button {
	background-color: #f16d7f;
}

.navigation {
	background-color: #fff;
}

.menu {
	display: flex;
	list-style: none;
	justify-content: center;
}

.menu-link {
	color: #222222;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	padding: 13px 24px 18px 23px;
	transition: all 0.5s;
}

.menu-link:hover {
	color: #f16d7f;
}
.bunner {
	height: 613px;
	background-color: #e8e8e8;
}

.bunner-img {
	background-image: url(../img/banner.png);
	height: 100%;
	background-position: 5px -52px;
}

.bunner-small-text {
	color: #222222;
	font-size: 40px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 30px;
	margin-top: 20px;
}

.bunner-big-text {
	color: #222222;
	font-size: 60px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	line-height: 40px;
}

.bunner-text {
	margin-top: 224px;
	float: left;
	border-left: 12px solid #f16d7f;
	padding-left: 12px;
}

.category {
	height: 823px;
	margin-top: 98px;
}



.category-left {
	display: flex;
	flex-direction: column;
	margin-right: 20px;
}

.category-right {
	display: flex;
	flex-direction: column;
}

.category-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.accesories {
	margin-top: 20px;
	height: 261px;
	width: 560px;
}

.kids {
	margin-top: 20px;
	height: 542px;
	width: 560px;
}

.headline-big-text {
	color: #222222;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 0.75px;
	line-height: 23px;
}

.headline-small-text {
	margin-top: 16px;
	color: #9f9f9f;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.35px;
	line-height: 14px;
}

.futured_items {
	margin-top: 100px;
}

.headline {
	display: flex;
    flex-direction: column;
    align-items: center;
}

.category-black-text {
	color: #222222;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.45px;
	line-height: 18px;
}

.category-pink-text {
	margin-top: 8px;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 0.75px;
	line-height: 30px;
}

.man-img {
	background-image: url(../img/categories-men.jpg);
}

.men {
	height: 542px;
	width: 560px;
}

.accesories-img {
	background-image: url(../img/categories-accesories.jpg);
}

.text-block {
	float: left;
	padding: 14px 19px;
	background-color: #ffffff;
	margin-top: 26px;
	text-decoration: none;
}

.woman {
	height: 261px;
	width: 560px;
}

.woman-img {
	background-image: url(../img/categories-women.jpg);
}

.kids-img {
	background-image: url(../img/categories-kids.jpg);
}

.item {
	position: relative;
	width: 263px;
	margin-bottom: 39px;
	transition: all 0.5s;
}

.item:hover .add_cart{
	display: flex;
}

.item:hover {
	box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.item {
	
}

.item:hover .item-img {
	filter: brightness(40%);
}

.product {
	margin-top: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.line1 {
	display: flex;
	justify-content: space-between;
}

.item2-img {
	background-image: url(../img/product/img_2.jpg);
}

.item3-img {
	background-image: url(../img/product/img_3.jpg);
}

.item4-img {
	background-image: url(../img/product/img_4.jpg);
}

.line2 {
	margin-top: 39px;
	display: flex;
	justify-content: space-between;
}

.item5-img {
	background-image: url(../img/product/img_5.jpg);
}

.item6-img {
	background-image: url(../img/product/img_6.jpg);
}

.item7-img {
	background-image: url(../img/product/img_7.jpg);
}

.item8-img {
	background-image: url(../img/product/img_8.jpg);
}

.footline {
	margin-top: 68px;
	display: flex;
    flex-direction: column;
    align-items: center;
}

.button2 {
	background-color: #f16d7f;
	padding: 14px 30px 14px 30px;
	color: #ffffff;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 0.38px;
	text-decoration: none;
}

.item-name {
	color: #222222;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase; 
}

.item-price {

	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

.item-text-block {
	padding: 20px 13px;
	background-color: #ffffff;
}

.product-link {
	width: 263px;
}

.feature {
	margin-top: 113px;
	height: 529px;
}

.feature-big-text {
	color: #ffffff;
	font-size: 54px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	line-height: 40px;
}

.feature-small-text {
	margin-top: 12px;
	color: #ffffff;
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 0.9px;
	line-height: 25px;
}

.feature-text {
	float: left;
	margin-top: 146px;
	margin-left: 39px;
	text-decoration: none;
}

.feature-block {
	background-color: #222224;
	width: 373px;
	height: 529px;
	text-decoration: none;
	display: flex;
	justify-content: center;
}	

.feature-box-big-text {
	color: #fbfbfb;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 17px
}

.feature-box-small-text {
	color: #fbfbfb;
	margin-top: 16px;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
}


.feature-box {
    margin-left: 30px;
    margin-right: 35px;
    display: block;
}

.subscribe {
	margin-top: 97px;
	height: 438px;
	width: 100%;
}

.quote-text {
	color: #222224;
	font-size: 16px;
	font-style: italic;
	line-height: 26px;
	letter-spacing: -0.1px;
}

.item-img {
	width: 100%;
	transition: all 0.5s;
}

.add_cart {
	position: absolute;	
	top: 94px;
	display: none;
	justify-content: center;
	width: 263px;
	transition: all 0.5s;
}

.add {
	background-color: transparent;
	color: #fff;
	font-size: 13px;
	font-weight: 700;
	padding: 14px;
	border: 1px solid #fff;
	cursor: pointer;
	user-select: none;
}

.add:hover {
	color: #f16d7f;
	border: 1px solid #f16d7f;
}

.feature-block-icon {
    margin-top: 48px;
    margin-left: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-2 {
	margin-top: 124px;
}

.icon-3 {
	margin-top: 114px;
}

.box1 {
	margin-top: 55px;
}

.box2 {
	margin-top: 52px;
}

.art {
	    display: block;
}

.box3 {
	margin-top: 56px;
}

.feature-flex {
	display: flex;
	justify-content: space-between;
}

.feature-img {
	background-image: url(../img/feature_banner.jpg);
    height: 529px;
    width: 767px;
}

.color-mask {
	background: rgba(247, 247, 248, 0.5);
}

.subscribe-flex {
	display: flex;
}

.subscribe-text {
	margin-left: 29px;
    margin-top: 6px;
}

.subscribe-left {
	margin-top: 112px;
    margin-right: 72px;
    width: 498px;
    display: flex;
}

.author {
	margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 19px;
}

.city {
	color: #222224;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.3px;
	line-height: 14px;
}

.subscribe-right {
	height: 438px;
	border-left: 1px solid #fff;
}

.subscribe-first-block {
	display: flex;
    flex-direction: column;
    align-items: center;
	margin-bottom: 29px;
}

.subscribe-block {
	margin-top: 140px;
    margin-left: 87px;
	display: flex;
	flex-direction: column;
}

.subscribe-first-block-big-text {
	color: #222224;
	font-size: 24px;
	letter-spacing: 0.6px;
	line-height: 34px;
	text-transform: uppercase;
}

.subscribe-first-block-small-text {
	color: #222224;
	font-size: 14px;
    letter-spacing: 0.35px;
    line-height: 22px;
	text-transform: uppercase;
}

.email {
    margin-left: 5px;
    border-radius: 23px 0 0 23px;
    background-color: #e1e1e1;
    height: 46px;
    width: 245px;
    border: none;
    padding: 0px 10px 0px 28px;
    opacity: 0.67;
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    outline: none;
}

.subscribe-img_background {
	background: url(../img/subscribe.png);
	background-size: cover;
	background-position: bottom;
}

.button-mail {
	border-radius: 0 23px 23px 0;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.05px;
    height: 46px;
    padding: 0 20px;
    margin-left: -3px;
    background-color: #f16d7f;
	outline: none;
	cursor: pointer;
}

.footer-nav {
	margin-top: 109px;
	display: flex;
}

.about {
	width: 427px;
}

.about-text {
	margin-top: 25px;
	color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    margin-left: 1px;
}



.company {
	display: flex;
    flex-direction: column;
}

.about-header {
	font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    margin-top: 14px;
    line-height: 14px;
}

.about-link {
	text-decoration: none;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
    margin: -11px -15px;
    padding: 11px 15px;
	transition: all 0.3s;
}

.about-link:hover {
	color: #f16d7f;
}

.information {
	display: flex;
    flex-direction: column;
}



.footer-nav-flex {
	display: flex;
	justify-content: space-between;
}

.links-block {
	display: flex;
    flex-direction: column;
    margin-top: 45px;
    height: 179px;
    justify-content: space-between;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 79px;
    background-color: #e6e6e6;
    margin-top: 85px;
}

.footer-left {
	color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.4px;
    display: flex;
}

.footer-right {
	display: flex;
    align-items: center;
    height: 79px;
    background-color: #e6e6e6;
}

.footer-ul {
	list-style: none;
    display: flex;
}

.footer-li {
	background-color: white;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 4px;
	transition: all 0.3s;
}

.footer-href {
	padding: 8px 10px;
}

.footer {
	background-color: #e6e6e6;
}

.footer-le:active {
    background-color: #eeeeee;
}

.footer-li:hover {
    background-color: #f16d7f; 
}

.footer-li:active {
    background-color: #eee;
}

.footer-right {
    display: flex;
    align-items: center;
    height: 79px;
    background-color: #e6e6e6;
}
.links {
	height: 148px;
	background-color: #f8f3f4;
	display: flex;
}

.title {
	font-size: 24px;
	font-weight: 700;
	line-height: 20px;
	text-transform: uppercase;
}

.links-breed {
	color: #636363;
}

.links_flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.image-slide-img {
	background-image: url(../img/img-slide.png);
	height: 100%;
	width: 597px;
	background-position: 0 11px;
}

.image-slide {
	height: 777px;
	background-color: #f7f7f7;
}

.add_to_cart {
	margin-top: -81px;
}

.to_cart-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
}

.to_cart-category {
	margin-top: 73px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eaeaea;
	font-size: 14px;
	font-weight: 700;
	line-height: 11px;
	text-transform: uppercase;
}

.to_cart-title {
	margin-top: 17px;
	color: #4d4d4d;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	text-transform: uppercase;
}

.to_cart-description {
	margin-top: 67px;
	padding: 0px 10px;
	color: #5e5e5e;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-align: center;
	
}

.mat-des {
	margin-top: 28px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.description {
	padding-bottom: 43px;
	border-bottom: 1px solid #eaeaea;
	width: 642px;
}

.to_cart-material {
	color: #b9b9b9;
	font-size: 14px;
	font-weight: 700;
	line-height: 10px;
	text-transform: uppercase;
	padding: 0px 22px;
}

.to_cart-designer {
	color: #b9b9b9;
	font-size: 14px;
	font-weight: 700;
	line-height: 10px;
	text-transform: uppercase;
	padding: 0px 22px;
}

.to_cart-price {
	margin-top: 37px;
	font-size: 24px;
	font-weight: 700;
	line-height: 24px;
}

.to_cart-category-border {
	margin-top: -2px;
	padding-top: 15px;
	width: 63px;
	border-top: 3px solid #f16d7f;
}
to_cart-category-border:before{
    position:absolute;
    top:0;
    left:0;
    width:50%;
    border-top: 1px solid #000;
    content: "";
}

.bread {
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	text-transform: uppercase;
	color: #636363;
}

.square {
	width: 12px;
	height: 12px;
}

.select_color {
	margin-top: 16px;
	width: 144px;
	height: 35px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	color: #bcbcbc;
	padding-left: 37px;
	outline: none;
}

.slider {
	width: 42px;
	height: 42px;
	background-color: #d8d8d8;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.drop-box {
	border-radius: 5px;
	background-color: #fff;
	padding: 0px 20px 20px 20px;
	border: 1px solid #e6e6e6;
	position: absolute;
	display: none;
	top: 49px;
	left: -5px;
	z-index: 1;
}

.browse-box {
	border-radius: 5px;
	background-color: #fff;
	padding: 0px 20px 20px 20px;
	border: 1px solid #e6e6e6;
	position: absolute;
	display: none;
	top: 35px;
	left: -1px;
	z-index: 3;
}

.drop-box:before {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	position: absolute;
	top: -7px;
	left: 29px;
	transform: rotate(45deg);
	border-top: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
}

.browse-box:before {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	position: absolute;
	top: -7px;
	left: 65px;
	transform: rotate(45deg);
	border-top: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
}

.menu-list {
	position: relative;
}

.menu-list:hover .drop-box {
	display: flex;
}

.drop-ul {
	list-style-type: none;
}

.drop-link {
	color: #646464;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.35px;
	line-height: 28px;
}

.drop-link:hover {
	color: #f16d7f;
}

.drop-heading {
	padding-top: 20px;
	color: #232323;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.35px;
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 8px;
}

.drop-flex {
	width: 235px;
	margin-right: 30px;
}

.drop-flex:last-of-type {
	margin-right: 0px;
}



.stars {
	display: flex;
	color: #e4af48;
	height: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

.item-footer {
	margin-top: 15px;
	display: flex;
	justify-content: space-between;
}

.footer-no-href {
	padding: 8px 10px;
}

.footer-no-li {
	background-color: #eee;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 4px;
}

.fa-search {
	color: #a4a4a4;
	padding: 12px 12px 12px 12px;
}

.fa-caret-down {
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0.35px;
	padding: 10px 8px;
}

.my-account {
	padding: 5px 7px 5px 19px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.35px;
    position: relative;
    cursor: pointer;
    background-color: #f16d7f;
	min-width: 108px;
	display: flex;
    justify-content: center;
    align-items: center;
}

.sign_drop {
	flex-wrap: wrap;
    position: absolute;
    right: -22px;
    top: 42px;
    display: none;
    z-index: 1;
    background: #fff;
    padding: 12px 17px 20px 17px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.16);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.16);
    cursor: auto;
}

.sign_drop:before {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	position: absolute;
	top: -7px;
	right: 35px;
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	border-top: 1px solid #eaeaea;
	border-left: 1px solid #eaeaea;
}
.my-account:hover .sign_drop {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
}

.filter {
	margin-top: 63px;
	width: 538px;
    display: flex;
    justify-content: space-between;
}



.select_size {
	margin-top: 16px;
	width: 144px;
	height: 35px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	color: #bcbcbc;
	padding-left: 15px;
	outline: none;
}

.quantity_input {
	color: #bcbcbc;
	margin-top: 16px;
	width: 108px;
	height: 33px;
	border: 1px solid #eaeaea;
	outline: none;
	padding: 0px 17px;
}

.option-size {
	color: #bcbcbc;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
}

.button_to_cart {
	border: 1px solid #ef5b70;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 538px;
}

.block_to_cart {
	margin-top: 28px;
	margin-bottom: 122px;
}

.text_button_to_cart {
	color: #ef5b70;
	font-size: 16px;
	font-weight: 700;
	padding: 15px 13px;
}


.also-big-text {
	color: #4d4d4d;
	font-size: 24px;
	font-weight: 400;
	line-height: 20px;
	text-transform: uppercase;
}

.also_items {
	margin-top: 119px;
}



.also {
	display: flex;
    justify-content: center;
	margin-bottom: 72px;
}

.img_cart {
	margin-right: 15px;
	background-color: #ef5b70;
	width: 26px;
}

.details {
	width: 243px;
	color: #6f6e6e;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	outline: none;
	margin-bottom: 18px;
	z-index: 1;
}

.p-summary {
	margin: 21px 0px 21px 17px;;
}

.details-block {
	width: 243px;
	height: 1px;
	background-color: #ebebeb;
	transform: translate(0px, 37px);
}

.sidebar {
	display: flex;
	flex-direction: column;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none; 
}

.a-summary {
	color: #6f6e6e;
	font-size: 14px;
	font-weight: 400;
	line-height: 11px;
}

.a-summary:hover {
	color: #f16d7f;
}

.product-body {
	margin-left: 49px;
	width: 846px;
}

.sort-show {
	height: 50px;
	background-color: #f3f3f3;
}

.filter-block {
	margin-bottom: 41px;
	display: flex;
	justify-content: space-between;
}

.product-flex {
	display: flex;
}

.filter-link {
	color: #6f6e6e;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	border-right: 1px solid #dfdfdf;
	padding-right: 10px;
	padding-left: 10px;
}

.filter-link:hover {
	color: #f16d7f;
}

.filter-link:first-of-type {
	padding-left: 0px;
}

.filter-link:last-of-type {
	border-right: none;
}



.filter-headline {
	margin-bottom: 25px;
	color: #6f6e6e;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	text-transform: uppercase;
}

.scales-size {
	margin-left: 9px;
	color: #6f6e6e;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-transform: uppercase;
}

.checkbox-flex {
	display: flex;
	flex-wrap: wrap;
}

.size {
	width: 262px;
}

.price-block {
	width: 262px;
	height: 6px;
	border-radius: 3px;
	background-color: #f0f0f0;
	position: absolute;
}

.check-block {
	width: 64px;
	margin-bottom: 8px;
	display: flex;
	align-items: center;
}

.check {
	width: 13px;
	height: 13px;
	border: 1px solid #ebebeb;
	background-color: #ffffff;
}

.price_slider {
	margin-top: 21px;
	display: flex;
	justify-content: space-between;
}

.price-cash {
	width: 24px;
	height: 12px;
	color: #6f6e6e;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
}

.range {
	position: relative;
	transform: translate(45px, 0px);
	width: 124px;
	height: 6px;
	background-color: #f16d7f;
}

.range:before {
	content: '';
	display: block;
	width: 14px;
	height: 14px;
	background-color: #f16d7f;
	position: absolute;
	top: -4px;
	left: -8px;
	border-radius: 100%;
}

.range:after {
	content: '';
	display: block;
	width: 14px;
	height: 14px;
	background-color: #f16d7f;
	position: absolute;
	top: -4px;
	left: 117px;
	border-radius: 100%;
}

.price {
	width: 262px;
}

.shop-category {
	display: flex;
    flex-direction: column;
}

.pagination {
	display: flex;
	justify-content: space-between;
}

.button_view_all {
	border: 1px solid #ef5b70;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	border-radius: 3px;
	cursor: pointer;
}

.text_button_view_all {
	color: #ef5b70;
	font-size: 16px;
	line-height: 26px;
	padding: 9px 45px;
}

.pages {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 9px 7px;
}

.page-link {
	color: #c4c4c4;
	font-size: 16px;
	font-family: Lato;
	line-height: 26px;
	padding: 0px 7px;	
}

.page-link:hover {
	color: #ef5b70;
}

.pages-block {
	border-radius: 3px;
	border: 1px solid #ebebeb;
	background-color: #ffffff;
}

.page-angle {
	color: #c4c4c4;
	font-size: 16px;
	font-weight: bold;
	line-height: 26px;
	padding: 0px 7px;
}

.page-link-point {
	color: #c4c4c4;
	font-size: 16px;
	font-weight: bold;
	line-height: 26px;
	margin: -7px;
}

.feature_box {
	width: 100%;
	background-color: #222224;
	margin-top: 110px;
	margin-bottom: -97px;
}

.feature_block {
	padding-top: 89px;
    padding-bottom: 114px;
	display: flex;
	justify-content: space-around;
    align-items: center;
}

.feature_block_box {
	width: 310px;
	display: flex;
	flex-direction: column; 
	align-items: center;
}

.feature_img {
	margin-bottom: 32px;
}

.summ {
	position: relative;
    top: 1px;
	display: flex;
    justify-content: space-between;
	border-left: 5px solid #ef5b70;
	width: 228px;
	padding: 8px 6px 8px 11px;
	outline: none;
	text-transform: uppercase;
}

.summ::after {
	content: '\25BC';
	padding-left: 137px;
	color: #6f6e6e;
}

.summ::-webkit-details-marker {
	display: none;
}

.details[open] > .summ::after {
	content: '\25B2';
	color: #ef5b70;
}

.details[open] > .summ {
	color: #ef5b70;
}
.fa-shopping-cart {
	margin-right: 24px;
	color: #222222;
}

.checkout-summary {
	color: #222222;
	font-size: 16px;
	font-weight: 700;
	line-height: 11px;
	outline: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none; 
}

.checkout-summary::-webkit-details-marker {
	display: none;
}

.checkout-details {
	width: 100%;
	padding: 33px 0px;
	border-bottom: 1px solid #e8e8e8;
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none; 
}

.checkout {
	margin-top: 90px;
}

.shipping_address_block {
	width: 390px;
}

.shipping_headline_text {
	color: #222222;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 15px;
}

.shipping_text {
	color: #b3b2b2;
	font-size: 13px;
	font-weight: 400;
	line-height: 7px;
}

.shipping_radio {
	display: flex;
	flex-direction: column;
	margin-bottom: 31p;
}

.radio_text {
	color: #222222;
	font-size: 12px;
	font-weight: 400;
}

.shipping_text_block {
	margin-bottom: 31px;
}

.shipping_address {
	display: flex;
	margin: 40px 35px;
}

.top {
	flex-grow: 1;
}

.bg_pink {
	background-color: #f16d7f;
	transition: all 0.3s;
}
.bg_pink:hover {
	background-color: #b2b2b2;
}

.increase {
	background-size: 100%;
	transition: all 2s;
}

.increase:hover {
	background-size: 102%;
}

.cart {
	cursor: pointer;
	position: relative;
	padding-bottom: 10px;
	padding-top: 10px;
	z-index: 10;
}

.drop__cart {
	position: absolute;
	left: -10px;
    top: 49px;
	display: block;
	z-index: 15;
	background: #fff;
	padding: 20px 17px;
	border-radius: 5px;
	border: 1px solid #eaeaea;
	-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.16);
	        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.16);
	cursor: auto;
	user-select: none; 
}
.cart__button {
	border: 1px solid #eaeaea;
	color: #4a4a4a;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 225px;
	height: 50px;
	margin-top: 10px;
	-webkit-transition: color 0.3s;
	-o-transition: color 0.3s;
	transition: color 0.3s;
}
.cart__button:hover {
	border: 1px solid #f16d7f;
	color: #f16d7f;
}
.cart__item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 1px solid #ededed;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.cart__item-text {
	width: 129px;
    margin-left: 12px;
    display: flex;
    justify-content: right;
    flex-direction: column;
}
.cart__item-text1 {
	color: #222222;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.cart__item-text2 {
	color: #e4af48;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 10px;
}
.cart__item-text3 {
	color: #f16d7f;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
}
.cart__del {
	color: #c0c0c0;
	font-size: 16px;
	font-weight: 400;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	-o-transition: transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s; 
}
.cart__del:hover {
	color: #f16d7f;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}
.cart__total {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	color: #222222;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 24px;
}
.drop__cart:before {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	position: absolute;
	top: -7px;
	left: 25px;
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	border-top: 1px solid #eaeaea;
	border-left: 1px solid #eaeaea;
}

.cart-empty {
	 padding: 15px 20px;
}

.cart-count {
	position: absolute;
    top: -2px;
    font-size: 14px;
    left: 28px;
    background-color: #f16d7f;
    border-radius: 25px;
    width: 19px;
   	text-align: -webkit-center;
    color: white;
    padding: 2px;
} 

.pink {
	color: #f16d7f;
}

.cart {
	cursor: pointer;
	position: relative;
	padding-bottom: 10px;
	padding-top: 10px;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	-o-transition: transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;

}
.cart:hover .drop__cart {
	display: block;
}
.cart:hover {
	-webkit-transform: scale(1.02);
	    -ms-transform: scale(1.02);
	        transform: scale(1.02);
}

.drop__cart {
	position: absolute;
	left: -15px;
	/* РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ top: 48px; */
	top: 48px;
	display: none;
	z-index: 1;
	background: #fff;
	padding: 20px 17px;
	border-radius: 5px;
	border: 1px solid #eaeaea;
	-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.16);
	        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.16);
	cursor: auto;
}
.cart__button {
	border: 1px solid #eaeaea;
	color: #4a4a4a;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 225px;
	height: 50px;
	margin-top: 10px;
	-webkit-transition: color 0.3s;
	-o-transition: color 0.3s;
	transition: color 0.3s;
}
.cart__button:hover {
	border: 1px solid #f16d7f;
	color: #f16d7f;
}
.cart__item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border-bottom: 1px solid #ededed;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.cart__item-text {
	margin-left: -15px;
}
.cart__item-text1 {
	color: #222222;
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.cart__item-text2 {
	color: #e4af48;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 10px;
}
.cart__item-text3 {
	color: #f16d7f;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
}
.cart__del {
	color: #c0c0c0;
	font-size: 16px;
	font-weight: 400;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	-o-transition: transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s; 
}
.cart__del:hover {
	color: #f16d7f;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}
.cart__total {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	color: #222222;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 24px;
}
.drop__cart:before {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	position: absolute;
	top: -7px;
	left: 25px;
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	border-top: 1px solid #eaeaea;
	border-left: 1px solid #eaeaea;
}


.cart__list {
	margin-top: 90px;
}
.cart__head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding-bottom: 20px;
	border-bottom: 1px solid #eaeaea;
}
.cart__head-rigth {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;	
	-webkit-box-pack: right;	
	    -ms-flex-pack: right;	
	        justify-content: right;
}
.cart__head-text, .cart__head-left {

	color: #222222;
	font-size: 13px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: -0.2px;
}
.cart__head-text {
	text-align: center;
	width: 130px;	
}
.cart__pos {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding-top: 22px;
	padding-bottom: 22px;
	border-bottom: 1px solid #eaeaea;
}
.cart__pos-right {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: right;
	    -ms-flex-pack: right;
	        justify-content: right;
}
.cart__pos-col {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 130px;
	color: #656565;
	font-size: 13px;
	font-weight: 400;
}
.cart__item-input {
	outline: none;
	padding: 10px 10px;
	border: 1px solid #eaeaea;
	text-align: center;
	width: 34px;
}
.cart__pos-left {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.cart__pos-img {
	height: 115px;
	margin-right: 20px;
}
.cart__pos-title {
	margin-top: 10px;
	margin-bottom: 32px;
	color: #222222;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
}
.cart__pos-title:hover {
	color: #f16d7f;
}
.cart__pos-desc {
	color: #6f6e6e;
	font-size: 13px;
	font-weight: 300;
	margin-top: 6px;
}
.cart__pos-col a {
	cursor: pointer;
	color: #c0c0c0;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}
.cart__pos-col a:hover {
	color: #f16d7f;
}

.medium__button {
	margin: 44px 0px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.cart__button-big {
	color: #4a4a4a;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	padding: 20px 40px;
	border: 1px solid #eaeaea;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.cart__button-big:hover {
	color: #eaeaea;
	background: #4a4a4a;
}
.autorization {
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 83px;
}